<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

body{
      background-color: rgb(187, 187, 187);
        background-size: cover;
        background-repeat: no-repeat;
        aspect-ratio: 3;
        text-align: center;
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10%;
}
.navbar-nav{
    margin-left: 50%;
}
.navbar{
  background-color: rgb(187, 187, 187);
    padding: 0  !important;
}
.navbar-brand img{
  width: 90px;
    padding-left: 5px;
}
.navbar-nav li{
    padding: 0 10px;
} 
.navbar-nav li a{
    color: rgb(0, 0, 0) !important;
    font-weight: 500;
    float: right;
    text-align: left;
    font-size: 18px;
    

}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline:none !important;
}
form{
  margin-top: 15px;
  padding-left: 15px;
}
form input{
  margin: 10px;
  border: none;
  padding: 6px;
  border-radius: 4px;
}
form label{
  font-weight: 600;
  font-size: 18px;
  padding: 8px;
}
form button{
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin-top: 10px;
  margin-left: 85px;
  
}
form button:hover{
  background-color: grey;
}
.bottom-img{
  margin-top: 4%;
  width: 110%;
}
  </style>
  </head>
  <body>
    
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="logo1.png" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link"  href="index.html">HOME</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">CONTACT US</a>
                </li>
                <button id="signoutbutton">Sign Out</button>
              </ul>
            </div>
          </div>
        </nav>
  </section>
      <br>
      <h2 id="msg"></h2>
      <h2 id="greet"></h2>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>

        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));

        let MsgHead = document.getElementById('msg');
        let GreetHead = document.getElementById('greet');
        let SignoutBtn = document.getElementById('signoutbutton');
        
        let Signout = () =>{
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
            window.location.href = 'login.html';

        }
        let CheckCred = () =>{
            if (!sessionStorage.getItem("user-creds"))
                window.location.href= 'login.html';
             else{
            // MsgHead.innerText = ` User with email ${UserCreds.email} logged in`;
            GreetHead.innerText = ` Welcome, ${UserInfo.firstname} ${UserInfo.lastname}!`;
        }
        }

        window.addEventListener('load', CheckCred);
        SignoutBtn.addEventListener('click', Signout);
            </script>
  <form id="addBookForm">
    <label for="bookName">Name:</label>
    <input type="text" id="bookName" name="bookName" placeholder="Enter book name" size="30"><br>
  
  
    <label for="bookPrice">Book Price:</label>
    <input type="number" id="bookPrice" placeholder="Enter price" name="bookPrice" size="30"><br>
  
  
    <label for="bookAuthor">Author:</label>
    <input type="text" id="bookAuthor" name="bookAuthor" placeholder="Enter Author's name" size="30"><br>
  
  
    <label for="bookImageUrl">Image URL:</label>
    <input type="text" id="bookImageUrl" name="bookImageUrl" placeholder="Paste the image URL" size="30"><br>
  
  
    <label for="bookCategory">Category:</label>
    <input type="text" id="bookCategory" name="bookCategory" placeholder="Enter the book category"size="30"><br>
  
  
    <button type="submit">Add Book</button>
  </form>
  <img src="wave1.png" class="bottom-img">
  <script src="script1.js" type="module"></script>
  </body>
</html>