
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookNook</title>
    <link rel="icon" href="fav.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<style>
  body{
    background-color: rgb(187, 187, 187);
      background-size: cover;
      background-repeat: no-repeat;
      aspect-ratio: 4;
  }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10%;
}
.navbar-nav{
  margin-left: 50%;
}
.navbar{
  background-color: rgb(187, 187, 187);
  padding: 0  !important;
}
.navbar-brand img{
  /* height: ; */
  padding-left: 10px;
}
.navbar-nav li{
  padding: 0 10px;
} 
.navbar-nav li a{
  color: rgb(0, 0, 0) !important;
  font-weight: 500;
  font-size: 18px;
  float: right;
  text-align: left;
}
.fa-bars{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler{
  outline:none !important;
}
.header{
  font-size: 30px;
  font-weight: 600;
}
.bottom-img{
  margin-top:4%;
}
#MainForm .btn{
    width: 50%;
    padding-left: 10px;
    margin-left:80px;
  
  }
#MainForm{
  margin-top: 50px;
}
@media (max-width: 767px){
    #MainForm{
    max-width: 100%;
    padding-top: 30px;
  }
  #emailInp,
  #passwordInp,
  #fnameInp,
  #lnameInp {
        width: 150%;
        padding: 10px;
      }

  #MainForm .btn{
    width: 100%;
    padding-left: 10px;
    margin-left:29px;
  
  }
  .bottom-img{
    margin-top: 37%;
  
  }
}
</style>
</head>
<body>

  <div>
    <form id="MainForm" class="w-25 mx-auto">
        <h2 class="mb-3 text-center header">Register User</h2>
    <div class="form-floating mb-3"> 
        <input type="email" class="form-control" id="emailInp" placeholder="name@example.com" autocomplete="username">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" class="form-control" id="passwordInp" placeholder="Password"  autocomplete="current-password">
        <label for="floatingPassword">Password</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="fnameInp" placeholder="Password" >
        <label for="floatingPassword">First Name</label>
      </div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="lnameInp" placeholder="Password">
        <label for="floatingPassword">Last Name</label>
      </div>
      <button type="submit" class="btn btn-secondary mb-3">Create New User</button>
     <a href="login.html"><button type="button" class="btn btn-secondary me-2">Sign In</button> </a>
     
    </form>


</div>
    <!-- <img src="wave1.png" class="bottom-img"> -->

    <script type="module">
    
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"; //for DB
        import { getAuth, createUserWithEmailAndPassword,getRedirectResult,sendEmailVerification} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"; //for authen



        const firebaseConfig = {
          apiKey: "AIzaSyA9eG2FBI4G41YQnc3BOaZ_aHYf8h0ex2o",
          authDomain: "login-auth-206f9.firebaseapp.com",
          projectId: "login-auth-206f9",
          storageBucket: "login-auth-206f9.appspot.com",
          messagingSenderId: "838275780756",
          appId: "1:838275780756:web:d5fa4cef41fdb297e76481",
          measurementId: "G-6KYJMWEKQD"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let FnameInp = document.getElementById('fnameInp');
        let LnameInp = document.getElementById('lnameInp');
        let MainForm = document.getElementById('MainForm');


let RegisterUser = evt => {
    evt.preventDefault();

    createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
    .then((credentials) => {
        set(ref(db, 'UsersAuthList/' + credentials.user.uid), {
            firstname: FnameInp.value,
            lastname: LnameInp.value
        })
        .then(() => {
            // After saving user info, send email verification
            sendEmailVerification(auth.currentUser)
                .then(() => {
                    alert("User Registered! Please check your email for verification & Now you can log in.");
                })
                .catch((error) => {
                    console.error("Error sending email verification:", error);
                });
        })
        .catch((error) => {
            alert("Error saving user info: " + error.message);
        });
    })
    .catch((error) => {
        alert("Error registering user: " + error.message);
    });
}
MainForm.addEventListener('submit', RegisterUser);
</script>
</body>
</html>